# ============================================================================
# Scientific Research Tool - Environment Configuration Template
# ============================================================================
# WICHTIG: Diese Datei als "config.env" kopieren und mit echten Werten füllen
# WARNUNG: Diese Datei enthält sensible Daten - NIEMALS in Git committen!
# ============================================================================

# ============================================================================
# ALLGEMEINE KONFIGURATION
# ============================================================================

# Anwendungsmodus: development, staging, production
APP_ENV=development

# Debug-Modus (True/False)
DEBUG=True

# Logging-Level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Logs-Verzeichnis
LOG_DIR=logs

# ============================================================================
# API-SCHLÜSSEL UND AUTHENTIFIZIERUNG
# ============================================================================

# PubMed API
# Registrierung unter: https://www.ncbi.nlm.nih.gov/account/
PUBMED_API_KEY=your_pubmed_api_key_here
PUBMED_EMAIL=your_email@example.com

# Europe PMC API
# Registrierung unter: https://europepmc.org/api
EUROPE_PMC_API_KEY=your_europe_pmc_api_key_here

# Cochrane Library API (falls verfügbar)
COCHRANE_API_KEY=your_cochrane_api_key_here

# ============================================================================
# DATENBANK-KONFIGURATION
# ============================================================================

# SQLite (Standardeinstellung für lokale Entwicklung)
DATABASE_TYPE=sqlite
SQLITE_DB_PATH=data/research_tool.db

# Alternativ: PostgreSQL
# DATABASE_TYPE=postgresql
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=scientific_research
# DB_USER=research_user
# DB_PASSWORD=your_secure_password

# ============================================================================
# OUTPUT-VERZEICHNISSE
# ============================================================================

# Hauptausgabeverzeichnis für Ergebnisse
OUTPUT_DIR=output

# CSV-Exporte
OUTPUT_CSV_DIR=output/csv

# JSON-Exporte
OUTPUT_JSON_DIR=output/json

# Reports und Analysen
OUTPUT_REPORTS_DIR=output/reports

# ============================================================================
# QUERY-EINSTELLUNGEN
# ============================================================================

# Maximale Anzahl von Suchergebnissen pro Query
MAX_RESULTS_PER_QUERY=100

# Timeout für API-Anfragen (Sekunden)
API_REQUEST_TIMEOUT=30

# Retry-Versuche bei fehlgeschlagenen Anfragen
MAX_RETRIES=3

# Verzögerung zwischen Wiederversuchen (Sekunden)
RETRY_DELAY=2

# ============================================================================
# DATENBANK-SPEZIFISCHE EINSTELLUNGEN
# ============================================================================

# PubMed Einstellungen
PUBMED_BASE_URL=https://eutils.ncbi.nlm.nih.gov/entrez/eutils
PUBMED_BATCH_SIZE=20

# Europe PMC Einstellungen
EUROPE_PMC_BASE_URL=https://www.ebi.ac.uk/europepmc/webservices/rest
EUROPE_PMC_BATCH_SIZE=25

# Cochrane Einstellungen
COCHRANE_BASE_URL=https://www.cochranelibrary.com/api
COCHRANE_BATCH_SIZE=10

# ============================================================================
# CACHING UND PERFORMANCE
# ============================================================================

# Cache aktivieren (True/False)
USE_CACHE=True

# Cache-Verzeichnis
CACHE_DIR=.cache

# Cache-Gültigkeitsdauer (Stunden)
CACHE_EXPIRY_HOURS=24

# ============================================================================
# SICHERHEIT
# ============================================================================

# Secret Key für Session-Management (für zukünftige Web-Anwendungen)
SECRET_KEY=your_super_secret_key_change_in_production

# CORS-aktivierte Origins (komma-getrennt)
ALLOWED_ORIGINS=http://localhost:5000,http://localhost:3000

# ============================================================================
# THIRD-PARTY INTEGRATIONS (Optional)
# ============================================================================

# Sentry für Error Tracking (Optional)
# SENTRY_DSN=https://key@sentry.io/project_id

# Email-Konfiguration für Benachrichtigungen (Optional)
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASSWORD=your_app_password
# SMTP_FROM_EMAIL=noreply@scientificresearch.tool

# ============================================================================
# ENTWICKLUNGS-EINSTELLUNGEN
# ============================================================================

# Verbose-Ausgabe (True/False)
VERBOSE=False

# Test-Daten verwenden (True/False)
USE_TEST_DATA=False

# Dummy-API-Responses für Tests
USE_MOCK_API=False

# ============================================================================
# NOTIZEN ZUM SETUP
# ============================================================================
# 1. Kopiere diese Datei als "config.env" ins Projektwurzelverzeichnis
# 2. Fülle alle API-Schlüssel mit deinen echten Werten
# 3. Setze DEBUG=False für Production
# 4. Speichere die Datei SICHER und TEILE SIE NIEMALS
# 5. Nutze .gitignore um sicherzustellen, dass config.env nie committed wird
# ============================================================================
