# Scientific Research Tool - Konfiguration
# KOPIERE diese Datei zu 'config.env' und fülle deine API-Keys ein
# WICHTIG: config.env NICHT auf GitHub pushen!

# PubMed/NCBI API Key
# Erhalte deinen Key hier: https://www.ncbi.nlm.nih.gov/account/
PUBMED_API_KEY=your_ncbi_api_key_here

# PubMed Email (Required for NCBI)
PUBMED_EMAIL=your_email@example.com

# Europe PMC API Key (Optional)
# Erhalte deinen Key hier: https://europepmc.org/api
EUROPEPMC_API_KEY=your_europepmc_api_key_here

# Logging Level
# Optionen: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# API Request Timeout (Sekunden)
REQUEST_TIMEOUT=30

# Maximale Wartezeit zwischen API Requests (Sekunden)
RATE_LIMIT_DELAY=1
